#APP SETTINGS
UDPTIMEOUT= # Udp max timeout for session manager, Defaults to 2
MAXSUSPENSION= # this controls global map getter normalsuspensionsum > MAXSUSPENSION normalsuspensionsum max is 4
#APP
URL= # Default localhost
PORT= # Drfault 3000
APIPORT= # Default 3002
IOPORT= # Default 3001

#SECRETS
JWTSECRET= # Required
DBSECRET= # Required

#POSTGRES
POSTGRES= # Required

#DISCORD
DISCORDID= # Required
DISCORDSECRET= # Required
