// Ref: https://github.com/nuxt-community/vuetify-module#customvariables
//
// The variables you want to modify
// $font-size-root: 20px;
html
    overflow: hidden !important
// .container
//     max-width: unset !important
//     padding: 0 !important
//     margin: 0 !important
//     left: 0
//     top: -48px
//     position: absolute
// .v-app-bar
//     background: transparent !important
//     img
//         width: 2.25em
//         margin-top: 0.3em
// .v-footer
//     background: transparent !important


.ThreeContainer
    position: absolute
    left: 0
    top: -48px
.v-app-bar
    background: transparent !important
    img
        width: 2.25em
        margin-top: 0.3em
.THREE
    position: absolute
    top: 0
    left: 0
.GUI
    position: absolute
    top: 0
    right: 0


    

.settingsBtn
    z-index: 1 !important
    position: absolute !important
    bottom: 1em
    right: 1em
.githubButton
    position: absolute !important
    z-index: 1
    bottom: 1em
    right: 5em
.mainContainer
    position: absolute
    top: 0
    left: 0
    z-index: 1
    height: 100%
    width: 100%
    max-width: unset
.container
    width: 100%
    height: 100%
    max-width: unset !important
    padding: 0 !important
.toasted-container.bottom-left
    left: 1% !important
    bottom: 2% !important
    font-family: "Roboto", sans-serif !important
.Vue-Toastification__toast
    margin-bottom: 1rm !important
    max-height: 30px !important
    min-height: 30px !important
.Vue-Toastification__toast-body
    margin-left:2em
.Vue-Toastification__toast-body, .Vue-Toastification__close-button
    line-height: 0px !important
.Vue-Toastification__icon
    position: absolute
    top: 0
.Vue-Toastification__container div:first-of-type
    margin-bottom: 0 !important
// Rewrite STATS.JS
// html>body>div:last-of-type
//     bottom: 0 !important
//     top: unset !important
//     right: 0 !important
//     left: unset !important
